{
  "site": {
    "title": "🦔 刺猬的家",
    "subtitle": "独立开发者",
    "avatar": "ciweitouxiang.jpg",
    "signature": "本站点使用HTML+CSS+JavaScript语言开发...",
    "wechat": "As08_0831",
    "qq": "2586279833"
  },
  "works": [],
  "friends": [
    {
      "id": "mttl50qo5g2c",
      "date": "2026-09-09 12:15",
      "pinned": false,
      "images": [
        "images/friends/media-1788927323136-nf07.jpg"
      ],
      "videos": [],
      "title": "测试",
      "content": "测试图片"
    }
  ]
}